<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_bts1"
            android:src="@drawable/bts_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <ImageView
            android:id="@+id/iv_bts2"
            android:src="@drawable/bts_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <ImageView
            android:id="@+id/iv_bts3"
            android:src="@drawable/bts_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_bts4"
            android:src="@drawable/bts_4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <ImageView
            android:id="@+id/iv_bts5"
            android:src="@drawable/bts_5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />
        <ImageView
            android:id="@+id/iv_bts6"
            android:src="@drawable/bts_6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_bts7"
            android:src="@drawable/bts_7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />

    </LinearLayout>


</LinearLayout>